*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-width: 85%;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

.container div{
    width: 100%;
}

.container .title {
    font-size: 22px;
    font-weight: 500;
}

.container-table{
    display: flex;
    border: 1px solid #eee;
    padding: 10px;
}

/* Modal content design */

input[type="text"]:disabled,
input[type="date"]:disabled {
    color: black;
    padding-left: 5px;
}

.preview-order-details form tr td input {
    padding-left: 5px;
}

.preview-order {
    position: relative;
}

.preview-order .preview-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    border-bottom: 1px solid #ccc;
}
.preview-order .preview-orders {
    width: 100%;
    margin-top: 10px;
}

.preview-order .preview-orders .preview-order-details,
.preview-order .preview-total{
    display: flex;
    justify-content: space-between;
}

.preview-order .preview-orders .preview-order-details {
    border-bottom: 1px solid #eee;  
    
}

.preview-order .preview-orders .preview-order-details form table {
    width: 100%;
    padding: 10px;
}

.preview-order-details form {
    width: 100%;
}

.preview-order .preview-orders .preview-order-details form table tr td{
    width: 50%;
    padding: 5px;
}

.checkBox {
    padding-top: 5px;
}

.details{
    width: 100%;
}

.modal-body{
    padding: 0 10px 0 10px;
}

#container-paid {
    display: none;
}

#container-paid  td{
    padding: 5px;
}

#borrowed-amount,
#amount-to-pay,
#total-balance {
    background-color: #eee;
    border: 1px solid #ccc;
    pointer-events: none;
}

.nth-td {
    width: 15%;
    text-align: center;
}

.nth-td button {
    width: 40%;
}