@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container-form{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    display: flex;
    min-width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid #0F52BA;
}

.your-order{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.container-quantity{
    display: flex;
    margin: 0 10px 0 10px;
}

.quantity {
    border: 1px solid black;
    width: 30px;
    text-align: center;
    margin: 0 10px 0 10px;
}

.action button{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}