@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    position: inherit;
}

.container-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Poppins', sans-serif;
}

caption {
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    background-color: #0F52BA;
    color: white;
    padding: 5px 0px 5px 10px;
}

.container-body table{
    border: 1px solid #0F52BA;
    caption-side: top;
}

.container-body table td {
    padding: 10px 10px;
}

.container-body table tr td label {
    font-size: 1.5rem;

}

.container-body table tr td input {
    width: 100%;
    height: 40px;
    padding-left: 5px;
    border: 1px solid black;
}

.container-body .container-content input{
    width: 90px;
}


textarea{
    width: 250px;
    height: 100px;
    padding: 10px;
    border: 1px solid black;
}

.products{
    text-align:start;
    align-items: flex-start;
    display: flex;
}