*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-width:100%;
    justify-content: center;
    margin-top: 10px;
}

.container-table{
    width: 90%;
    border: 1px solid #eee;
    padding: 10px;
}

/* Modal content design */
.container-edit{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-edit table {
    width: 100%;
}

.container-edit table tr{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.container-edit table tr input{
    width: 280px;
    padding-left: 5px;
}

.container-table table thead tr *:last-child {  
    min-width: 115px;
}