@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:wght@500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    position: relative;
}

.container-header{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 90%;
}

.container-table,
.container-table table {
    max-width: 100%;
}

.container-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8%;
    height: 100vh;
    transition: all 1s ease;
}

.active.container-navigation {
    background-color: #041562;
    width: 12%;
    color: white;
}

.navigation-button{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}


.active.navigation-button{
    display: none;
}

.navigation-button:hover{
    cursor: pointer;
}

.container-content{
    display: none;
}

.container-content div{
    margin-bottom: 5px;
}

.container-content div a {
    text-decoration: none;
    color: white;
}

.active.container-content{
    display: flex;
    flex-direction: column;
}

.container-join{
    display: flex;
}

.container-body{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    flex-direction: column;
    height: 100%;
}

.title{
    width: 100%;
    font-family: 'Fredoka One', cursive;
}

.container-body-content{
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
}

.row {
    display: flex;
}

 .row table tr{
     width: 100%;
 }

.body-left{
    width: 75%;
    border: 2px solid #041562;
    display: flex;
    flex-direction: column;
}

.title-group{
    font-family: serif;
    font-size: 32px;
    width: 100%;
    color: #fff;
    background-color: #041562;
}

.title-group label{
    padding-left:5px;
}

.category{
    padding: 20px 0 10px 0;
}

.category select{
    width: 120px;
}

.body-right{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.first-container{
    border: 2px solid #041562;
    margin-bottom: 20px;
}

.first-header{
    background-color: #041562;
    font-family: serif;
    font-size: 32px;
    color: #fff;
}

.first-content{
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    margin: 10px 0px;
    font-weight: bold;
}

.first-content a{
    text-decoration: none;
    color: #000;
    display: block;
}

.first-content:hover {
    cursor: pointer;
}

.second-content{
padding: 5px;
font-size: 12px;
}

.second-content table{
    width: 100%;
}

.second-content table tbody tr {
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
}

.second-content table tbody tr td {
    padding: 3px 0 3px 0;
}

.second-content table tbody tr:hover {
    cursor: pointer;
    background-color: #eee;
}




@media(max-width: 1085px){
    .row table tr th{
        font-size: 12px;
    }

    .row table tbody tr td{
        font-size: 12px;
    }

    .title-group{
        
        position: sticky;
    }

    .body-left{
        overflow: scroll;
        background-color: #fff;
    }

}


/* overlay section of addnew client */
.overlay{
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: .5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.container-create{
    position: absolute;
    font-family: 'Poppins',sans-serif;
    display: flex;
    min-width: 50%;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    z-index: 5;
}

.active.container-create {
    flex-direction: column;
}



.new-client {
    background-color: #eee;
    padding: 10px;
    margin-right: 20px;
    border-radius: 20px;
    transition: all .5s;
    color: #0F52BA;
    font-size: 3rem;
    transition: all .5s;
}

.active.new-client{
    width: 100%;
    font-size: 2rem;
    transition: all .5s;
    background-color: #2541B2;;
    color: #fff;
    border-radius: 0;
}

.new-client:hover,
.existing-client:hover{
    cursor: pointer;
    background-color: #0F52BA;
    color: #fff;
}


.container-form{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    display: flex;
    min-width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    border: 3px solid #0F52BA;
}


.container-form .form-content {
    min-width: 100%;
    display: flex;
    flex-direction: column;
}



.container-form div input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border: 1px solid black;
}

.container-form form {
    width: 100%;
}

.container-form .container-button {
    display: flex;
    width: 50%;
    margin-top: 30px;
}

.container-form .container-button button {
    font-size: 1.2rem;
    padding: 5px;
    margin-right: 10px;
    border-radius: 10px;
}

#alert-message{
    color: red;
    font-size: .8rem;
    font-style: italic;
    margin-top: 5px;
}

.existing-button{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.active.existing-client{
    width: 100%;
    font-size: 2rem;
    transition: all .5s;
    background-color: #2541B2;;
    color: #fff;
    border-radius: 0;
}

.existing-client {
    background-color: #eee;
    padding: 10px;
    margin-right: 20px;
    border-radius: 20px;
    transition: all .5s;
    color: #0F52BA;
    font-size: 3rem;
    transition: all .5s;
}

.existing-form{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    display: flex;
    min-width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    border: 3px solid #0F52BA;
    flex-direction: column;
}

.existing-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.existing-container button {
    margin-top: 5px;
    width: 40%;
    border-radius: 5px;
}

.existing-container input {
    padding-left: 10px;
    outline: 1px solid #eee;
    border-radius: 10px;

}

.container-clients {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}


.container-clients .clients-details  {
    border-bottom: 1px solid rgb(150, 149, 149);
    padding: 5px 5px 0px 10px;
}

.container-clients .clients-details:hover{
    cursor: pointer;
    background-color: #0F52BA;
    color: #fff;
} 

.container-create input:focus,
.container-create button:focus,
.container-create input:active{
    box-shadow: 0 0 10px #0F52BA;
    border: none;
}


.button-pending{
    background-color: Transparent;
    background-repeat: no-repeat;
    width: 100%;
    text-align: left;
    border: none;
}


/* CSS for preview orders */
.preview-order {
    /* height: 100%; */
    padding: 10px;
    position: relative;
}

.preview-order .preview-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    border-bottom: 1px solid #ccc;
}
.preview-order .preview-orders {
    width: 100%;
    margin-top: 10px;
}

.preview-order .preview-orders .preview-order-details,
.preview-order .preview-total{
    display: flex;
    justify-content: space-between;
}

.preview-order .preview-orders .preview-order-details {
    border-bottom: 1px solid #eee;
}

.preview-order .preview-total{
    margin-bottom: 50px;
}

.preview-order .preview-total label{
    font-weight: 700;
}

.preview-order .preview-action{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20px 10px 10px 0;
}

.preview-order .preview-action button {
    margin-left: 10px;
}

.preview-store-name {
    font-size: 20px;
    font-weight: bold;
}


