*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-width: 85%;
    /* background-color: orange; */
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

.container div{
    width: 100%;
}

.container .title {
    font-size: 22px;
    font-weight: 500;
}

.container-table{
    display: flex;
    border: 1px solid #eee;
    /* padding: 10px 20px 10px 20px; */
    padding: 10px;
}

.container-order-id:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Modal content design */
.container-edit{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-edit table {
    width: 100%;
}

.container-edit table tr{
    display: flex;
    justify-content: space-between;
    /* background-color: orange; */
    /* border-bottom: 1px solid #eee; */
    margin-bottom: 5px;
}

.container-edit table tr input{
    width: 280px;
    padding-left: 5px;
}

/* preview order */
.preview-order {
    position: relative;
}

.preview-order .preview-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    border-bottom: 1px solid #ccc;
}
.preview-order .preview-orders {
    width: 100%;
    margin-top: 10px;
}

.preview-order .preview-orders .preview-order-details,
.preview-order .preview-total{
    display: flex;
    justify-content: space-between;
}

.preview-order .preview-orders .preview-order-details {
    border-bottom: 1px solid #eee;
}

.preview-order .preview-total{
    margin-top: 10px;
    margin-bottom: 10px;
}

.preview-order .preview-total label{
    font-weight: 700;
}

.modal-body{
    padding: 0 10px 0 10px;
}
